<!DOCTYPE html>
<html>
    <head>
       <h1> Pengunie  Habitat<h1>
        <link href="Ssyle.css" rel="Stylesheet" >
    </head>
    <body>
        <img src="C:\Software_Collage\Projects\peng2.jpg" alt="Penguine">
        <h4><p>The first European explorers to see penguins probably were part of the Portuguese expedition of Bartholomeu Dias de Novaes in 1487-1488. They were the first to travel around what is now known as the Cape of Good Hope in southern Africa.

            The first documentation of penguin sightings is credited to members of the Portuguese voyage of Vasco de Gama to India in 1497. They described penguins (African) they saw along the southern coasts of Africa.
            
            The discovery of South America's Magellanic penguin was chronicled during the journey of Spanish explorer Ferdinand Magellan in 1520.
            
            The origin of the word "penguin" has been a subject of debate. The theories of researchers and historians range from references to the amount of fat ("penguigo" in Spanish and "pinguis" in Latin) penguins possess to the claim that the word was derived from two Welsh words meaning "white head". The most agreed-upon explanation is that "penguin" was used as a name for the now-extinct great auk, which the modern-day penguin resembles and for which it was mistaken.</p></h4>

        
    </body>

</html>